{
    "name": "vivek-kumar-portfolio",
    "version": "1.0.0",
    "description": "Vivek Kumar's Portfolio",
    "main": "index.js",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview",
      "host": "vite --host"
    },
    "keywords": [],
    "author": "Vivek Kumar",
    "license": "MIT",
    "dependencies": {
      "gsap": "^3.13.0",
      "lenis": "^1.3.3",
      "vite": "^6.3.5"
    }
  }
  